# Minimal-API

./: Interview_CRUD_Movie.sln  Readme.md
.aspire/: settings.json
Movie.Api/: Dockerfile  Movie.Api.csproj  Movie.Api.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Movie.Api/Contracts/Queries/: MoviesQueryParameter.cs
Movie.Api/Contracts/Requests/: CreateMovieRequest.cs  ImageUploadRequest.cs  UpdateMovieRequest.cs
Movie.Api/Contracts/Responses/: ImageUploadResponse.cs  MovieResponse.cs  MoviesResponse.cs
Movie.Api/Database/: MovieDbContext.cs
Movie.Api/Endpoints/: ImageEndpoints.cs  MovieEndpoints.cs
Movie.Api/Entities/: Movie.cs
Movie.Api/Extensions/: DatabaseExtension.cs
Movie.Api/ImageUploader/: IImageUploader.cs  ImageUploader.cs
Movie.Api/Mappings/: MovieMappingExtensions.cs
Movie.Api/Middleware/: GlobalExceptionHandler.cs
Movie.Api/Migrations/: 20260206201608_InitialMigration.Designer.cs  20260206201608_InitialMigration.cs  MovieDbContextModelSnapshot.cs
Movie.Api/Properties/: launchSettings.json
Movie.Api/Repositories/Implementations/: MovieRepository.cs
Movie.Api/Repositories/Interface/: IMovieRepository.cs
Movie.AppHost/: AppHost.cs  Movie.AppHost.csproj
Movie.AppHost/Properties/: launchSettings.json
