<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>50fcda2a-d91c-48d5-994b-3d4105bdc158</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Movie.Api\Movie.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
      <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.0" />
      <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.0" />
    </ItemGroup>

</Project>
